T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Z=8
A=9
B=10
C=11
D=12
E=13
F=14
H=15
L=16
AF=17
BC=18
DE=19
HL=20
SP=21
NZ=22
NC=23
RST_VALUE=24
RST_DIGITS=25
Integer=26
Hexval=27
Neg=28
Plus=29
HLPLUS=30
HLMINUS=31
MEMSTART=32
MEMEND=33
LD=34
JR=35
JP=36
OR=37
CP=38
RL=39
RR=40
DI=41
EI=42
LDD=43
LDI=44
ADD=45
ADC=46
SBC=47
BIT=48
RES=49
SET=50
RET=51
INC=52
DEC=53
SUB=54
AND=55
XOR=56
RLC=57
RRC=58
POP=59
SLA=60
SRA=61
SRL=62
NOP=63
RLA=64
RRA=65
DAA=66
CPL=67
SCF=68
CCF=69
LDH=70
RST=71
CALL=72
PUSH=73
SWAP=74
RLCA=75
RRCA=76
STOP=77
HALT=78
RETI=79
STRING=80
SEPARATOR=81
WS=82
COMMENT=83
'INCLUDE'=1
'SECTION'=2
'HOME'=3
'['=4
']'=5
'"'=6
':'=7
'Z'=8
'A'=9
'B'=10
'C'=11
'D'=12
'E'=13
'F'=14
'H'=15
'L'=16
'AF'=17
'BC'=18
'DE'=19
'HL'=20
'SP'=21
'NZ'=22
'NC'=23
'-'=28
'+'=29
'('=32
')'=33
','=81
