Z=1
A=2
B=3
C=4
D=5
E=6
F=7
H=8
L=9
AF=10
BC=11
DE=12
HL=13
SP=14
NZ=15
NC=16
RST_VALUE=17
RST_DIGITS=18
Integer=19
Hexval=20
Neg=21
Plus=22
HLPLUS=23
HLMINUS=24
MEMSTART=25
MEMEND=26
LD=27
JR=28
JP=29
OR=30
CP=31
RL=32
RR=33
DI=34
EI=35
LDD=36
LDI=37
ADD=38
ADC=39
SBC=40
BIT=41
RES=42
SET=43
RET=44
INC=45
DEC=46
SUB=47
AND=48
XOR=49
RLC=50
RRC=51
POP=52
SLA=53
SRA=54
SRL=55
NOP=56
RLA=57
RRA=58
DAA=59
CPL=60
SCF=61
CCF=62
LDH=63
RST=64
CALL=65
PUSH=66
SWAP=67
RLCA=68
RRCA=69
STOP=70
HALT=71
RETI=72
LABEL=73
SEPARATOR=74
WS=75
COMMENT=76
'Z'=1
'A'=2
'B'=3
'C'=4
'D'=5
'E'=6
'F'=7
'H'=8
'L'=9
'AF'=10
'BC'=11
'DE'=12
'HL'=13
'SP'=14
'NZ'=15
'NC'=16
'-'=21
'+'=22
'('=25
')'=26
','=74
