Letters=1
Z=2
A=3
B=4
C=5
D=6
E=7
F=8
H=9
L=10
AF=11
BC=12
DE=13
HL=14
SP=15
NZ=16
NC=17
RST_VALUE=18
RST_DIGITS=19
Label=20
Integer=21
Hexval=22
Neg=23
Plus=24
HLplus=25
HLminus=26
MEMSTART=27
MEMEND=28
LD=29
JR=30
JP=31
OR=32
CP=33
RL=34
RR=35
DI=36
EI=37
LDD=38
LDI=39
ADD=40
ADC=41
SBC=42
BIT=43
RES=44
SET=45
RET=46
INC=47
DEC=48
SUB=49
AND=50
XOR=51
RLC=52
RRC=53
POP=54
SLA=55
SRA=56
SRL=57
NOP=58
RLA=59
RRA=60
DAA=61
CPL=62
SCF=63
CCF=64
LDH=65
RST=66
CALL=67
PUSH=68
SWAP=69
RLCA=70
RRCA=71
STOP=72
HALT=73
RETI=74
Separator=75
WS=76
Comment=77
'Z'=2
'A'=3
'B'=4
'C'=5
'D'=6
'E'=7
'F'=8
'H'=9
'L'=10
'AF'=11
'BC'=12
'DE'=13
'HL'=14
'SP'=15
'NZ'=16
'NC'=17
'-'=23
'+'=24
'('=27
')'=28
','=75
