T__0=1
T__1=2
T__2=3
Z=4
A=5
B=6
C=7
D=8
E=9
F=10
H=11
L=12
AF=13
BC=14
DE=15
HL=16
SP=17
NZ=18
NC=19
RST_VALUE=20
RST_DIGITS=21
Integer=22
Hexval=23
Neg=24
Plus=25
HLPLUS=26
HLMINUS=27
MEMSTART=28
MEMEND=29
LD=30
JR=31
JP=32
OR=33
CP=34
RL=35
RR=36
DI=37
EI=38
DB=39
LDD=40
LDI=41
ADD=42
ADC=43
SBC=44
BIT=45
RES=46
SET=47
RET=48
INC=49
DEC=50
SUB=51
AND=52
XOR=53
RLC=54
RRC=55
POP=56
SLA=57
SRA=58
SRL=59
NOP=60
RLA=61
RRA=62
DAA=63
CPL=64
SCF=65
CCF=66
LDH=67
RST=68
CALL=69
PUSH=70
SWAP=71
RLCA=72
RRCA=73
STOP=74
HALT=75
RETI=76
HOME=77
SECTION=78
INCLUDE=79
STRINGLITERAL=80
LIMSTRING=81
SEPARATOR=82
WS=83
COMMENT=84
'['=1
']'=2
':'=3
'Z'=4
'A'=5
'B'=6
'C'=7
'D'=8
'E'=9
'F'=10
'H'=11
'L'=12
'AF'=13
'BC'=14
'DE'=15
'HL'=16
'SP'=17
'NZ'=18
'NC'=19
'-'=24
'+'=25
'('=28
')'=29
'DB'=39
'HOME'=77
'SECTION'=78
'INCLUDE'=79
','=82
