T__0=1
T__1=2
T__2=3
Z=4
A=5
B=6
C=7
D=8
E=9
F=10
H=11
L=12
AF=13
BC=14
DE=15
HL=16
SP=17
NZ=18
NC=19
Neg=20
Plus=21
Number=22
HLPLUS=23
HLMINUS=24
MEMSTART=25
MEMEND=26
LD=27
JR=28
JP=29
OR=30
CP=31
RL=32
RR=33
DI=34
EI=35
DB=36
LDD=37
LDI=38
ADD=39
ADC=40
SBC=41
BIT=42
RES=43
SET=44
RET=45
INC=46
DEC=47
SUB=48
AND=49
XOR=50
RLC=51
RRC=52
POP=53
SLA=54
SRA=55
SRL=56
NOP=57
RLA=58
RRA=59
DAA=60
CPL=61
SCF=62
CCF=63
LDH=64
RST=65
CALL=66
PUSH=67
SWAP=68
RLCA=69
RRCA=70
STOP=71
HALT=72
RETI=73
HOME=74
SECTION=75
INCLUDE=76
STRINGLITERAL=77
LIMSTRING=78
SEPARATOR=79
WS=80
COMMENT=81
'['=1
']'=2
':'=3
'Z'=4
'A'=5
'B'=6
'C'=7
'D'=8
'E'=9
'F'=10
'H'=11
'L'=12
'AF'=13
'BC'=14
'DE'=15
'HL'=16
'SP'=17
'NZ'=18
'NC'=19
'-'=20
'+'=21
'('=25
')'=26
'DB'=36
'HOME'=74
'SECTION'=75
'INCLUDE'=76
','=79
